# PandaHotel

./: HotelApp.sln  README.md
HotelApp.Application/: DependencyInjectionRegister.cs  HotelApp.Application.csproj  ServiceResponse.cs
HotelApp.Application/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
HotelApp.Application/DTOs/: DropDownDTO.cs
HotelApp.Application/DTOs/Account/: LoginDTO.cs
HotelApp.Application/DTOs/Branches/: BranchDTO.cs  (+5 more)
HotelApp.Application/IRepositories/: IDashboardRepository.cs  IGuestRepository.cs  IPermissionLoader.cs  IRateRepository.cs  IReservationRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  ISystemSettingRepositroy.cs  IUserRepository.cs
HotelApp.Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
HotelApp.Application/Mapping/: BranchMapping.cs  CompanyMapping.cs  DropDownMapping.cs  FloorMapping.cs  GuestMapping.cs  MappingProfile.cs  MasterDataItemMapping.cs  OptionMapping.cs  PaymentMapping.cs  RateMapping.cs  ReservationMapping.cs  RoomMapping.cs  SystemSettingMapping.cs  UserRoleMapping.cs
HotelApp.Application/Validators/: GuestValidator.cs
HotelApp.Helper/: BranchContext.cs  HotelApp.Helper.csproj  QueryableExtensions.cs
HotelApp.Helper/Common/: ReservationStatusHelper.cs
HotelApp.Helper/Validation/: RequiredExAttribute.cs
HotelApp.Infrastructure/: CustomClaimsPrincipalFactory.cs  DependencyInjectionRegister.cs  GenericRepository.cs  HotelApp.Infrastructure.csproj  unitOfWork.cs
HotelApp.Infrastructure/Configurations/: BranchConfiguration.cs  CalculationTypeConfiguration.cs  CompanyConfiguration.cs  FloorConfiguration.cs  GuestConfiguration.cs  GuestReservationConfiguration.cs  MasterDataItemConfiguration.cs  MasterDataTypeConfiguration.cs  OptionConfiguration.cs  PaymentConfiguration.cs  ProofTypeConfiguration.cs  RateConfiguration.cs  ReservationConfiguration.cs  ReservationHistoryConfiguration.cs  ReservationRoomConfiguration.cs  ReservationRoomTypeConfiguration.cs  ReservationSourceConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  RoomOptionConfiguration.cs  RoomStatusConfiguration.cs  RoomTypeConfiguration.cs  RoomTypeRateConfiguration.cs  SystemSettingConfiguration.cs  UserBranchConfiguration.cs  UserConfiguration.cs
HotelApp.Infrastructure/DbContext/: ApplicationDbContext.cs
HotelApp.Infrastructure/Migrations/: 20250309123937_Initial.Designer.cs  20250309123937_Initial.cs  20250309131134_AddAuditsFields.Designer.cs  20250309131134_AddAuditsFields.cs  20250309152223_AlterUserAndRole.Designer.cs  20250309152223_AlterUserAndRole.cs  20250309152809_AlterUserTable.Designer.cs  20250309152809_AlterUserTable.cs  20250309153247_AlterRole.Designer.cs  20250309153247_AlterRole.cs  20250309155112_ChnageColumnsSize.Designer.cs  20250309155112_ChnageColumnsSize.cs  20250311145800_AddoptionTable.Designer.cs  20250311145800_AddoptionTable.cs  20250311152311_AlterOptionTable.Designer.cs  20250311152311_AlterOptionTable.cs  20250315132551_DropIdentityTables.Designer.cs  20250315132551_DropIdentityTables.cs  20250315134418_ReCreateIdentityTables.Designer.cs  20250315134418_ReCreateIdentityTables.cs  20250317105124_AddRateTable.Designer.cs  20250317105124_AddRateTable.cs  20250317105727_AlterRateTable.Designer.cs  20250317105727_AlterRateTable.cs  20250622113104_AlterReservationTable.Designer.cs  20250622113104_AlterReservationTable.cs  20250622121541_AlterRes.Designer.cs  20250622121541_AlterRes.cs  20250623085857_test.Designer.cs  20250623085857_test.cs  20250623092840_test2.Designer.cs  20250623092840_test2.cs  20250623095158_AlterResTableToRemoveBaseEntityColumns.Designer.cs  20250623095158_AlterResTableToRemoveBaseEntityColumns.cs  20250623095605_AlterResTableToAddBaseEntity.Designer.cs  20250623095605_AlterResTableToAddBaseEntity.cs  20250625105449_AddCommentToReservationTable.Designer.cs  20250625105449_AddCommentToReservationTable.cs  20250626101756_updateRoomStatusAndReservation.Designer.cs  20250626101756_updateRoomStatusAndReservation.cs  (+93 more)
HotelApp.Infrastructure/Repositories/: BranchRepository.cs  CalculationTypeRepository.cs  CompanyRepository.cs  CountryRepository.cs  DashboardRepository.cs  FloorRepository.cs  GuestRepository.cs  GuestReservationRepository.cs  MasterDataItemRepository.cs  OptionRepository.cs  PaymentRepository.cs  PermissionLoader.cs  ProofTypeRepository.cs  RateRepository.cs  ReservationHistoryRepository.cs  ReservationRepository.cs  ReservationRoomRepository.cs  ReservationRoomTypeRepository.cs  ReservationSourceRepository.cs  RoleRepository.cs  RoomOptionRepository.cs  RoomRepository.cs  RoomStatusRepository.cs  RoomTypeRateRepository.cs  RoomTypeRepository.cs  StateRepository.cs  SystemSettingRepositroy.cs  UserBranchRepository.cs  UserRepository.cs
HotelApp.Infrastructure/Seed/: AdminSeeder.cs  DefaultPermissionsSeeder.cs  SeedData.cs
HotelApp.Infrastructure/UnitOfWorks/: GenericRepository.cs  UnitOfWork.cs
(+386 files in other folders)
